require "pry"
require "rest-client"
require "nokogiri"

binding.pry

data = RestClient.get('https://point.md/ru/').body
page = Nokogiri::HTML(data)


page.css("div#post-list-container article").css("div").css("h2").text

"\nДодон присвоил высшие награды двум ветеранам ВОВ в Сороках
\n\nЕСПЧ рассмотрел очередное дело против Республики Молдова
\n\nВ Софии полицейские обрызгали себя слезоточивым газом
\n\nКартину Поля Синьяка, украденную в 1940 году, вернут наследникам
\n\nВ центре Киева подожгли еще один магазин Roshen
\n\nПутин подписал закон о фейковых новостях
\n\nУченые назвали настоящее имя Джека Потрошителя
\n\nМосква отказалась требовать у Лукашенко признания Крыма
\n\nЛП призовет международные институты применить санкции к Владу Плахотнюку
\n\nИрина Влах: НСГ планирует назначить новую дату выборов
\n\nВ Сети высмеяли кепку Кличко
\n\nВ 2018 году доля экспорта в ЕС достигла почти 70 процентов
\n\nПорошенко: Охрана АЭС усилена в десять раз
\n\nУвеличилось число погибших из-за стрельбы в Нидерландах
\n\nЖантуан: Блок ACUM и ПСРМ должны создать официальную коалицию
\n\nЖители села Каушанского района просят закрыть мусорную свалку
\n\nГраждан Молдовы призывают выключить свет
\n\nВ Кишиневе задержали подозреваемых в кражах со складов
\n\nВ ходе обысков в МВД задержан сотрудник и экономический агент
\n\nApple выпустила новыe iPad mini и Air
\n\nМэрия ведет приготовления к пятничному матчу со сборной Франции
\n\nВ США фермерам пришлось откапывать заживо погребённых под снегом быков
\n\nТеррорист ранил уроженца Молдовы в Израиле
\n\nВ Кафедральном соборе выставили икону и мощи святой Матроны Московской
\n\nВодитель сломавшегося троллейбуса выступил в роли регулировщика
\n\nДевочка, которую разыскивала полиция, вернулась домой
\n\nПоявилась схема размещения фракций в парламенте
\n\nЗа выходные пьяными за рулем попались более 40 водителей
\n\nОбыски на таможне: задержанные требовали 400 евро за автомобиль
\n\nЭкс-глава МИДа Приднестровья: Выборы в РМ - абсолютно шулерский розыгрыш\n"

keys = page.css("div#post-list-container article").css("div").css("h2").text.split("\n\n").each {|x| x.chomp}[0..9]

["\nДодон присвоил высшие награды двум ветеранам ВОВ в Сороках",
 "ЕСПЧ рассмотрел очередное дело против Республики Молдова",
 "В Софии полицейские обрызгали себя слезоточивым газом",
 "Картину Поля Синьяка, украденную в 1940 году, вернут наследникам",
 "В центре Киева подожгли еще один магазин Roshen",
 "Путин подписал закон о фейковых новостях",
 "Ученые назвали настоящее имя Джека Потрошителя",
 "Москва отказалась требовать у Лукашенко признания Крыма",
 "ЛП призовет международные институты применить санкции к Владу Плахотнюку",
 "Ирина Влах: НСГ планирует назначить новую дату выборов"]

links = page.css("div#post-list-container figure").css("img").each { |sr| puts sr.attr("src")}

links = page.css("div#post-list-container figure").css("img").each { |sr| puts sr.at_css("src")["value"].content }

links = page.css("div#post-list-container figure").css("img").map { |sr| puts sr["src"]}
node['src'] = 'value'


results = Hash[keys.zip links]














